api.alias     = localhost
api.hostname  = localhost:9001
api.base.ws   = ws://localhost:9001
api.base.http = http://localhost:9001

mysql.db  = dev_pmm
mysql.dsn = percona-dev:percona@tcp(localhost:3306)/dev_pmm?parseTime=true&strict=true&interpolateParams=true

stats.env     = dev
stats.rate    = 1.0
statsd.server =
