api.alias     = localhost
api.hostname  = localhost:8000
api.base.ws   = ws://localhost:8000
api.base.http = http://localhost:8000

mysql.db  = test_pmm
mysql.dsn = percona:percona@tcp(localhost:3306)/test_pmm?parseTime=true&strict=true&interpolateParams=true

stats.env     = test
stats.rate    = 1.0
statsd.server =
